<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admit Cards - CareerConnect</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display">

  <!-- Header and Mobile Menu same as index.html -->

  <main class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Admit Cards</h1>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="bg-slate-50 dark:bg-slate-700/50">
          <tr>
            <th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Exam Name</th>
            <th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Release Date</th>
            <th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Download Link</th>
          </tr>
        </thead>
        <tbody id="admitcards-body" class="divide-y divide-slate-200 dark:divide-slate-700">
          <!-- JS will populate -->
        </tbody>
      </table>
    </div>
  </main>

  <aside class="space-y-8">
    <section class="bg-white dark:bg-slate-800/50 p-6 rounded-lg shadow-sm">
      <h3 class="text-lg font-bold mb-4">Latest Notifications</h3>
      <ul id="notifications-list" class="space-y-4"></ul>
    </section>

    <section class="bg-white dark:bg-slate-800/50 p-6 rounded-lg shadow-sm">
      <h3 class="text-lg font-bold mb-4">Popular Posts</h3>
      <ul id="posts-list" class="space-y-4"></ul>
    </section>
  </aside>

  <script src="app.js"></script>
</body>
</html>
