<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Exam Details - State Public Service Commission Exam</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<script>
tailwind.config = {
  theme: { extend: { fontFamily: { display: ["Public Sans"] } } }
}
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">

<!-- Header -->
<header id="header" class="bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 sticky top-0 z-50 transition-all duration-300">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div id="header-inner" class="flex items-center justify-between h-16 transition-all duration-300">
      <h1 id="header-title" class="text-xl font-bold text-slate-900 dark:text-white transition-all duration-300">Exam Details</h1>

      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-4 items-center">
        <a href="index.html" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Home</a>
        <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Jobs</a>
        <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Admit Cards</a>
        <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Results</a>
        <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">About Us</a>
        <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Search</a>
        <a href="#" class="px-4 py-2 bg-primary text-white rounded-full text-sm font-bold hover:bg-opacity-90">Login</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-button" class="md:hidden focus:outline-none" aria-label="Toggle menu">
        <span class="sr-only">Toggle menu</span>
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="hidden md:hidden mt-2 flex flex-col space-y-2">
      <a href="index.html" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Home</a>
      <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Jobs</a>
      <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Admit Cards</a>
      <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Results</a>
      <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">About Us</a>
      <a href="#" class="text-slate-700 dark:text-slate-200 hover:text-primary font-semibold">Search</a>
      <a href="#" class="px-4 py-2 bg-primary text-white rounded-full text-sm font-bold hover:bg-opacity-90">Login</a>
    </nav>
  </div>
</header>

<!-- Main Content -->
<main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<section class="bg-white dark:bg-slate-800/50 rounded-lg shadow p-6">
<h2 class="text-2xl font-bold mb-4 text-slate-900 dark:text-white">State Public Service Commission Exam</h2>

<p class="mb-4 text-slate-700 dark:text-slate-300">Here you can add full details about this exam, including eligibility criteria, important dates, instructions for admit card download, exam pattern, and more.</p>

<div class="overflow-x-auto">
<table class="w-full text-sm mb-4">
<thead class="bg-slate-50 dark:bg-slate-700/50">
<tr>
<th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Detail</th>
<th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Information</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr>
<td class="p-4 text-slate-800 dark:text-slate-200">Exam Name</td>
<td class="p-4 text-slate-500 dark:text-slate-400">State Public Service Commission Exam</td>
</tr>
<tr>
<td class="p-4 text-slate-800 dark:text-slate-200">Release Date</td>
<td class="p-4 text-slate-500 dark:text-slate-400">2024-07-20</td>
</tr>
<tr>
<td class="p-4 text-slate-800 dark:text-slate-200">Admit Card Download</td>
<td class="p-4 text-slate-500 dark:text-slate-400"><a class="text-primary font-semibold hover:underline" href="#">Download PDF</a></td>
</tr>
<tr>
<td class="p-4 text-slate-800 dark:text-slate-200">Exam Date</td>
<td class="p-4 text-slate-500 dark:text-slate-400">2024-08-10</td>
</tr>
<tr>
<td class="p-4 text-slate-800 dark:text-slate-200">Instructions</td>
<td class="p-4 text-slate-500 dark:text-slate-400">Carry admit card, valid ID, arrive 30 min early, follow COVID protocols.</td>
</tr>
</tbody>
</table>
</div>

<div class="mt-4">
<h3 class="text-lg font-bold mb-2 text-slate-900 dark:text-white">Important Notes</h3>
<ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-1">
<li>Check all personal details on admit card before printing.</li>
<li>Exam venue and timing will be notified on the admit card.</li>
<li>Use only authorized stationery during exam.</li>
</ul>
</div>
</section>
</main>

</div>

<!-- Scripts -->
<script>
// Mobile menu toggle
const btn = document.getElementById('mobile-menu-button');
const menu = document.getElementById('mobile-menu');
btn.addEventListener('click', () => menu.classList.toggle('hidden'));

// Header shrink on scroll
const header = document.getElementById('header');
const headerInner = document.getElementById('header-inner');
const headerTitle = document.getElementById('header-title');

window.addEventListener('scroll', () => {
  if (window.scrollY > 5) {
    header.classList.add('shadow-lg');
    headerInner.classList.add('h-12');
    headerTitle.classList.add('text-lg');
  } else {
    header.classList.remove('shadow-lg');
    headerInner.classList.remove('h-12');
    headerTitle.classList.remove('text-lg');
  }
});
</script>

</body>
</html>
