<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CareerConnect</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                "primary": "#137fec",
                "background-light": "#f6f7f8",
                "background-dark": "#101922",
            },
            fontFamily: { "display": ["Public Sans"] },
            borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
        },
    },
}
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 sticky top-0 z-10">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2 text-slate-900 dark:text-white">
<svg class="h-6 w-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
<path clip-rule="evenodd" d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4ZM11 7V9H13V7H11ZM11 11V17H13V11H11Z" fill-rule="evenodd"></path>
</svg>
<h1 class="text-xl font-bold">CareerConnect</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">Jobs</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Admit Cards</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">Results</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">About Us</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="bg-slate-100 dark:bg-slate-800 border-none rounded-full w-48 pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="Search" type="text"/>
</div>
<button class="px-4 py-2 bg-primary text-white text-sm font-bold rounded-full hover:bg-opacity-90">Login</button>
</div>
</div>
</div>
</header>

<main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 space-y-8">

<section>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Admit Cards</h2>
<div class="bg-white dark:bg-slate-800/50 rounded-lg shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead class="bg-slate-50 dark:bg-slate-700/50">
<tr>
<th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Exam Name</th>
<th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Release Date</th>
<th class="p-4 text-left font-semibold text-slate-600 dark:text-slate-300">Download Link</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr onclick="location.href='apsc-grade-iv.html'" class="cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700/50">
<td class="p-4 text-slate-800 dark:text-slate-200">State Public Service Commission Exam</td>
<td class="p-4 text-slate-500 dark:text-slate-400">2024-07-20</td>
<td class="p-4"><a class="font-semibold text-primary hover:underline" href="#">Download</a></td>
</tr>
<tr onclick="location.href='cgle.html'" class="cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700/50">
<td class="p-4 text-slate-800 dark:text-slate-200">Combined Graduate Level Exam</td>
<td class="p-4 text-slate-500 dark:text-slate-400">2024-07-15</td>
<td class="p-4"><a class="font-semibold text-primary hover:underline" href="#">Download</a></td>
</tr>
<tr onclick="location.href='banking-recruitment.html'" class="cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-700/50">
<td class="p-4 text-slate-800 dark:text-slate-200">Banking Sector Recruitment Exam</td>
<td class="p-4 text-slate-500 dark:text-slate-400">2024-07-10</td>
<td class="p-4"><a class="font-semibold text-primary hover:underline" href="#">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

<section>
  <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Latest Jobs</h2>
  <div id="jobList" class="space-y-4"></div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const jobList = document.getElementById("jobList");
    const jobs = JSON.parse(localStorage.getItem("jobs")) || [];

    if (jobs.length === 0) {
      jobList.innerHTML = "<p class='text-gray-600 dark:text-gray-400'>No jobs posted yet.</p>";
      return;
    }

    jobs.forEach(job => {
      const div = document.createElement("div");
      div.className = "p-4 border rounded-lg bg-white dark:bg-slate-800 shadow hover:shadow-md";
      div.innerHTML = `
        <h3 class="text-lg font-bold">${job.title}</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">${job.organization} - ${job.location}</p>
        <p class="mt-2">${job.summary}</p>
        <a href="#" class="text-primary font-medium hover:underline mt-2 inline-block">View Details</a>
      `;
      jobList.appendChild(div);
    });
  });
</script>

</div>

<!-- Sidebar remains same -->
<aside class="space-y-8">
<!-- Latest Notifications and Popular Posts sections -->
</aside>
</div>
</main>
</div>
</body>
</html>
