<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jobs – CareerConnect</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: { extend: { fontFamily: { display: ['Public Sans'] } } },
    darkMode: 'class'
}
</script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">

<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Available Jobs</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

    <!-- Job Card Example -->
    <div class="bg-white dark:bg-slate-800 rounded-lg shadow p-6 hover:shadow-lg transition cursor-pointer" onclick="location.href='job-details.html'">
      <h2 class="text-xl font-bold text-slate-900 dark:text-white">Software Engineer</h2>
      <p class="text-slate-600 dark:text-slate-300 mt-2">TechCorp – Bangalore</p>
      <p class="text-sm text-slate-500 dark:text-slate-400 mt-2">Full-time | Posted 2 days ago</p>
      <div class="mt-4">
        <span class="inline-block bg-primary text-white text-xs px-3 py-1 rounded-full">Apply Now</span>
      </div>
    </div>

    <div class="bg-white dark:bg-slate-800 rounded-lg shadow p-6 hover:shadow-lg transition cursor-pointer" onclick="location.href='job-details.html'">
      <h2 class="text-xl font-bold text-slate-900 dark:text-white">Frontend Developer</h2>
      <p class="text-slate-600 dark:text-slate-300 mt-2">Innovatech – Mumbai</p>
      <p class="text-sm text-slate-500 dark:text-slate-400 mt-2">Full-time | Posted 5 days ago</p>
      <div class="mt-4">
        <span class="inline-block bg-primary text-white text-xs px-3 py-1 rounded-full">Apply Now</span>
      </div>
    </div>

    <div class="bg-white dark:bg-slate-800 rounded-lg shadow p-6 hover:shadow-lg transition cursor-pointer" onclick="location.href='job-details.html'">
      <h2 class="text-xl font-bold text-slate-900 dark:text-white">Data Analyst</h2>
      <p class="text-slate-600 dark:text-slate-300 mt-2">DataWorks – Hyderabad</p>
      <p class="text-sm text-slate-500 dark:text-slate-400 mt-2">Contract | Posted 1 week ago</p>
      <div class="mt-4">
        <span class="inline-block bg-primary text-white text-xs px-3 py-1 rounded-full">Apply Now</span>
      </div>
    </div>

  </div>
</div>

</body>
</html>
