/* ============================
   CareerConnect Custom Styles
   ============================ */

/* 1. Smooth transitions (light/dark theme switching, hover effects) */
* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 2. Body font & smoothing */
body {
  font-family: 'Public Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f6f7f8;
  color: #1e293b; /* slate-800 */
}

/* Dark mode overrides */
.dark body {
  background-color: #101922;
  color: #e2e8f0; /* slate-200 */
}

/* 3. Navbar hover underline animation */
nav a {
  position: relative;
  text-decoration: none;
}
nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  background: #137fec; /* Primary blue */
  transition: width 0.3s ease;
}
nav a:hover::after {
  width: 100%;
}

/* 4. Dark mode toggle button (animated spin) */
#darkToggle {
  cursor: pointer;
  transition: transform 0.2s ease;
}
#darkToggle:hover {
  transform: rotate(20deg);
}

/* 5. Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}
thead {
  background-color: #f1f5f9; /* slate-50 */
}
.dark thead {
  background-color: #1e293b; /* slate-700 */
}
table th,
table td {
  padding: 12px 16px;
  text-align: left;
}
tbody tr:hover {
  background-color: rgba(19, 127, 236, 0.05); /* blue tint on hover */
}
.dark tbody tr:hover {
  background-color: rgba(19, 127, 236, 0.1);
}

/* 6. Sidebar list items */
#notifications-list li,
#popular-posts li {
  transition: color 0.3s ease;
}
#notifications-list li:hover,
#popular-posts li:hover {
  color: #137fec;
  cursor: pointer;
}

/* 7. Buttons */
button,
a.button {
  transition: all 0.3s ease;
}
button:hover,
a.button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
button:active,
a.button:active {
  transform: translateY(0);
}

/* 8. Card hover effect */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
