<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Job - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: { display: ["Public Sans"] }
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">

  <!-- Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white dark:bg-background-dark border-r border-black/10 dark:border-white/10">
    <div class="h-16 flex items-center px-6 border-b border-black/10 dark:border-white/10">
      <span class="text-xl font-bold text-primary">Admin Panel</span>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-3">
      <a href="dashboard.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">dashboard</span> Dashboard
      </a>
      <a href="add-job.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 bg-primary/10">
        <span class="material-symbols-outlined">work</span> Add Job
      </a>
      <a href="manage-jobs.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">work_outline</span> Manage Jobs
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="h-16 flex items-center justify-between px-6 border-b border-black/10 dark:border-white/10 bg-white dark:bg-background-dark">
      <h1 class="text-xl font-bold text-black dark:text-white">Add Job</h1>
      <div class="flex items-center gap-4">
        <button class="p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/5">
          <span class="material-symbols-outlined">dark_mode</span>
        </button>
        <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/100" alt="Admin"/>
      </div>
    </header>

    <main class="flex-1 p-6 overflow-auto">
      <div class="max-w-3xl mx-auto bg-white dark:bg-background-dark p-6 rounded-lg shadow">
        <form id="addJobForm" class="space-y-4">

          <!-- Job Title -->
          <div>
            <label for="title" class="block text-gray-700 dark:text-gray-300">Job Title</label>
            <input type="text" id="title" placeholder="Enter job title" class="form-input w-full border rounded p-2" required/>
          </div>

          <!-- Short Summary -->
          <div>
            <label for="summary" class="block text-gray-700 dark:text-gray-300">Short Summary</label>
            <input type="text" id="summary" placeholder="Enter a short summary" class="form-input w-full border rounded p-2" required/>
          </div>

          <!-- Organization -->
          <div>
            <label for="organization" class="block text-gray-700 dark:text-gray-300">Organization</label>
            <input type="text" id="organization" placeholder="Enter organization name" class="form-input w-full border rounded p-2" required/>
          </div>

          <!-- Location -->
          <div>
            <label for="location" class="block text-gray-700 dark:text-gray-300">Location</label>
            <input type="text" id="location" placeholder="Enter job location" class="form-input w-full border rounded p-2" required/>
          </div>

          <!-- Detailed Description -->
          <div>
            <label for="description" class="block text-gray-700 dark:text-gray-300">Detailed Description</label>
            <textarea id="description" placeholder="Enter detailed job description" class="form-input w-full border rounded p-2 min-h-[100px]" required></textarea>
          </div>

          <!-- Buttons -->
          <div class="flex justify-end gap-2">
            <button type="reset" class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Reset</button>
            <button type="submit" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700">Publish Post</button>
          </div>
        </form>
      </div>
    </main>
  </div>
</div>

<script>
  document.getElementById("addJobForm").addEventListener("submit", function(e){
    e.preventDefault();

    // Collect job data
    const job = {
      title: document.getElementById("title").value.trim(),
      summary: document.getElementById("summary").value.trim(),
      organization: document.getElementById("organization").value.trim(),
      location: document.getElementById("location").value.trim(),
      description: document.getElementById("description").value.trim(),
      createdAt: new Date().toISOString()
    };

    // Save to localStorage
    const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
    jobs.push(job);
    localStorage.setItem("jobs", JSON.stringify(jobs));

    // Optional: success message
    alert("✅ Job published successfully!");

    // Redirect back to dashboard
    window.location.href = "dashboard.html"; 
  });
</script>
</body>
</html>
