<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Job Portal Admin</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: { display: ["Public Sans"] }
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">

  <!-- Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white dark:bg-background-dark border-r border-black/10 dark:border-white/10">
    <div class="h-16 flex items-center px-6 border-b border-black/10 dark:border-white/10">
      <span class="text-xl font-bold text-primary">Admin Panel</span>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-3">
      <a href="dashboard.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 bg-primary/10">
        <span class="material-symbols-outlined">dashboard</span> Dashboard
      </a>
      <a href="add-job.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">work</span> Add Job
      </a>
      <a href="manage-jobs.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">work_outline</span> Manage Jobs
      </a>
      <a href="add-card.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">badge</span> Add Admit Card
      </a>
      <a href="manage-cards.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">badge</span> Manage Admit Cards
      </a>
      <a href="add-result.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">task_alt</span> Add Result
      </a>
      <a href="manage-results.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">task_alt</span> Manage Results
      </a>
      <a href="manage-users.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">groups</span> Users
      </a>
      <a href="settings.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">settings</span> Settings
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="h-16 flex items-center justify-between px-6 border-b border-black/10 dark:border-white/10 bg-white dark:bg-background-dark">
      <h1 class="text-xl font-bold text-black dark:text-white">Admin Dashboard</h1>
      <div class="flex items-center gap-4">
        <button class="p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/5">
          <span class="material-symbols-outlined">dark_mode</span>
        </button>
        <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/100" alt="Admin"/>
      </div>
    </header>

    <main class="flex-1 p-6">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="p-6 rounded-lg bg-white dark:bg-background-dark shadow">
          <h2 class="text-sm text-black/60 dark:text-white/60">Total Jobs</h2>
          <p id="totalJobs" class="text-2xl font-bold text-primary">0</p>
        </div>
        <div class="p-6 rounded-lg bg-white dark:bg-background-dark shadow">
          <h2 class="text-sm text-black/60 dark:text-white/60">Admit Cards</h2>
          <p class="text-2xl font-bold text-primary">12</p>
        </div>
        <div class="p-6 rounded-lg bg-white dark:bg-background-dark shadow">
          <h2 class="text-sm text-black/60 dark:text-white/60">Results</h2>
          <p class="text-2xl font-bold text-primary">8</p>
        </div>
        <div class="p-6 rounded-lg bg-white dark:bg-background-dark shadow">
          <h2 class="text-sm text-black/60 dark:text-white/60">Users</h2>
          <p class="text-2xl font-bold text-primary">150</p>
        </div>
      </div>

      <!-- Quick Management -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Jobs -->
        <div class="rounded-lg bg-white dark:bg-background-dark shadow border border-black/10 dark:border-white/10">
          <div class="p-6">
            <h2 class="text-lg font-bold text-black dark:text-white">Jobs Management</h2>
            <p class="text-sm text-black/60 dark:text-white/60 mt-1">Add and manage job postings</p>
            <div class="mt-4 flex gap-2">
              <a class="text-sm font-medium text-primary hover:underline" href="add-job.html">Add Job</a>
              <a class="text-sm font-medium text-primary hover:underline" href="manage-jobs.html">Manage</a>
            </div>
          </div>
        </div>

        <!-- Admit Cards -->
        <div class="rounded-lg bg-white dark:bg-background-dark shadow border border-black/10 dark:border-white/10">
          <div class="p-6">
            <h2 class="text-lg font-bold text-black dark:text-white">Admit Cards</h2>
            <p class="text-sm text-black/60 dark:text-white/60 mt-1">Upload and manage admit cards</p>
            <div class="mt-4 flex gap-2">
              <a class="text-sm font-medium text-primary hover:underline" href="add-card.html">Add Card</a>
              <a class="text-sm font-medium text-primary hover:underline" href="manage-cards.html">Manage</a>
            </div>
          </div>
        </div>

        <!-- Results -->
        <div class="rounded-lg bg-white dark:bg-background-dark shadow border border-black/10 dark:border-white/10">
          <div class="p-6">
            <h2 class="text-lg font-bold text-black dark:text-white">Results</h2>
            <p class="text-sm text-black/60 dark:text-white/60 mt-1">Publish results for candidates</p>
            <div class="mt-4 flex gap-2">
              <a class="text-sm font-medium text-primary hover:underline" href="add-result.html">Add Result</a>
              <a class="text-sm font-medium text-primary hover:underline" href="manage-results.html">Manage</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script>
  // Load total jobs from localStorage
  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
  document.getElementById("totalJobs").textContent = jobs.length;
</script>
</body>
</html>
