<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Job - Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: { display: ["Public Sans"] }
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">

  <!-- Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white dark:bg-background-dark border-r border-black/10 dark:border-white/10">
    <div class="h-16 flex items-center px-6 border-b border-black/10 dark:border-white/10">
      <span class="text-xl font-bold text-primary">Admin Panel</span>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-3">
      <a href="dashboard.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">dashboard</span> Dashboard
      </a>
      <a href="add-job.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">work</span> Add Job
      </a>
      <a href="manage-jobs.html" class="flex items-center gap-2 p-2 rounded-md text-sm font-medium text-black/80 dark:text-white/80 hover:bg-primary/10">
        <span class="material-symbols-outlined">work_outline</span> Manage Jobs
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="h-16 flex items-center justify-between px-6 border-b border-black/10 dark:border-white/10 bg-white dark:bg-background-dark">
      <h1 class="text-xl font-bold text-black dark:text-white">Edit Job</h1>
      <div class="flex items-center gap-4">
        <button class="p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/5">
          <span class="material-symbols-outlined">dark_mode</span>
        </button>
        <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/100" alt="Admin"/>
      </div>
    </header>

    <main class="flex-1 p-6 overflow-auto">
      <div class="max-w-3xl mx-auto bg-white dark:bg-background-dark p-6 rounded-lg shadow">
        <form id="editJobForm" class="space-y-4">

          <!-- Job Title -->
          <div>
            <label for="title" class="block text-gray-700 dark:text-gray-300">Job Title</label>
            <input type="text" id="title" placeholder="Enter job title" title="Job Title"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Short Summary -->
          <div>
            <label for="summary" class="block text-gray-700 dark:text-gray-300">Short Summary</label>
            <input type="text" id="summary" placeholder="Enter a short summary" title="Short Summary"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Detailed Description -->
          <div>
            <label for="description" class="block text-gray-700 dark:text-gray-300">Detailed Description</label>
            <textarea id="description" placeholder="Enter detailed job description" title="Detailed Description"
                      class="form-input w-full border rounded p-2 min-h-[100px]"></textarea>
          </div>

          <!-- Post Name -->
          <div>
            <label for="postName" class="block text-gray-700 dark:text-gray-300">Post Name</label>
            <input type="text" id="postName" placeholder="Enter post name" title="Post Name"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Vacancies -->
          <div>
            <label for="vacancies" class="block text-gray-700 dark:text-gray-300">Number of Vacancies</label>
            <input type="number" id="vacancies" placeholder="Enter number of vacancies" title="Number of Vacancies"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Organization -->
          <div>
            <label for="organization" class="block text-gray-700 dark:text-gray-300">Organization Name</label>
            <input type="text" id="organization" placeholder="Enter organization name" title="Organization Name"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Qualification -->
          <div>
            <label for="qualification" class="block text-gray-700 dark:text-gray-300">Required Qualification</label>
            <input type="text" id="qualification" placeholder="Enter required qualification" title="Required Qualification"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Application Mode -->
          <div>
            <label for="applicationMode" class="block text-gray-700 dark:text-gray-300">Application Mode</label>
            <input type="text" id="applicationMode" placeholder="Enter application mode" title="Application Mode"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Application Fee -->
          <div>
            <label for="applicationFee" class="block text-gray-700 dark:text-gray-300">Application Fee</label>
            <input type="text" id="applicationFee" placeholder="Enter application fee" title="Application Fee"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Dates -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="startDate" class="block text-gray-700 dark:text-gray-300">Application Start Date</label>
              <input type="date" id="startDate" title="Application Start Date"
                     class="form-input w-full border rounded p-2" />
            </div>
            <div>
              <label for="lastDate" class="block text-gray-700 dark:text-gray-300">Application Last Date</label>
              <input type="date" id="lastDate" title="Application Last Date"
                     class="form-input w-full border rounded p-2" />
            </div>
          </div>

          <div>
            <label for="notificationDate" class="block text-gray-700 dark:text-gray-300">Notification Date</label>
            <input type="date" id="notificationDate" title="Notification Date"
                   class="form-input w-full border rounded p-2" />
          </div>

          <!-- Selection Process -->
          <div>
            <label for="selectionProcess" class="block text-gray-700 dark:text-gray-300">Selection Process Details</label>
            <textarea id="selectionProcess" placeholder="Enter selection process details" title="Selection Process Details"
                      class="form-input w-full border rounded p-2 min-h-[80px]"></textarea>
          </div>

          <!-- Category-wise Vacancies -->
          <div>
            <label for="categoryVacancies" class="block text-gray-700 dark:text-gray-300">Category-wise Vacancy Breakdown</label>
            <textarea id="categoryVacancies" placeholder="Enter category-wise vacancy breakdown" title="Category-wise Vacancy Breakdown"
                      class="form-input w-full border rounded p-2 min-h-[80px]"></textarea>
          </div>

          <!-- Notification PDF -->
          <div>
            <label for="notificationPDF" class="block text-gray-700 dark:text-gray-300">Official Notification PDF</label>
            <input type="text" id="notificationPDF" placeholder="PDF URL" title="Official Notification PDF"
                   class="form-input w-full border rounded p-2"/>
          </div>

          <!-- Annexures -->
          <div>
            <label for="annexures" class="block text-gray-700 dark:text-gray-300">Annexures (if any)</label>
            <input type="text" id="annexures" placeholder="Annexure URL" title="Annexures"
                   class="form-input w-full border rounded p-2"/>
          </div>

          <!-- Buttons -->
          <div class="flex justify-end gap-2">
            <button type="button" onclick="cancelEdit()" class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">Cancel</button>
            <button type="submit" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700">Save Changes</button>
          </div>
        </form>
      </div>
    </main>
  </div>
</div>

<script>
  const selectedIndex = localStorage.getItem("selectedJob");
  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
  const job = jobs[selectedIndex];

  if (!job) {
    alert("No job selected.");
    window.location.href = "manage-jobs.html";
  }

  const fields = [
    "title","summary","description","postName","vacancies",
    "organization","qualification","applicationMode","applicationFee",
    "startDate","lastDate","notificationDate","selectionProcess",
    "categoryVacancies","notificationPDF","annexures"
  ];

  fields.forEach(f => {
    if (job[f] !== undefined) document.getElementById(f).value = job[f];
  });

  document.getElementById("editJobForm").addEventListener("submit", function(e){
    e.preventDefault();
    const updatedJob = {};
    fields.forEach(f => {
      updatedJob[f] = document.getElementById(f).value;
    });
    jobs[selectedIndex] = updatedJob;
    localStorage.setItem("jobs", JSON.stringify(jobs));
    alert("Job updated successfully!");
    window.location.href = "manage-jobs.html";
  });

  function cancelEdit() {
    window.location.href = "manage-jobs.html";
  }
</script>
</body>
</html>
