<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- ✅ charset specified -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ✅ viewport specified -->
  <title>Jobs - CareerConnect</title>
  <link rel="stylesheet" href="styles.css"> <!-- ✅ moved inline styles suggestion -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">
  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-600">CareerConnect</h1>
      <nav class="flex gap-6">
        <a href="dashboard.html" class="text-gray-700 hover:text-blue-600">Dashboard</a>
        <a href="jobs.html" class="text-gray-700 hover:text-blue-600 font-semibold">Jobs</a>
        <a href="admitcards.html" class="text-gray-700 hover:text-blue-600">Admit Cards</a>
        <a href="results.html" class="text-gray-700 hover:text-blue-600">Results</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About Us</a>
      </nav>
      <button class="bg-blue-600 text-white px-4 py-2 rounded">Login</button>
    </div>
  </header>

  <!-- Page Title -->
  <section class="container mx-auto px-6 py-6">
    <h2 class="text-2xl font-bold text-gray-800">Available Jobs</h2>
    <p class="text-gray-600">Browse the latest job postings below:</p>
  </section>

  <!-- Job Listings -->
  <section class="container mx-auto px-6 py-4">
    <div id="job-list" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Jobs will load here -->
    </div>
  </section>

  <script>
    // Load jobs from localStorage
    const jobList = document.getElementById("job-list");
    const jobs = JSON.parse(localStorage.getItem("jobs")) || [];

    if (jobs.length === 0) {
      jobList.innerHTML = `<p class="text-gray-600">No jobs posted yet. Please check back later.</p>`;
    } else {
      jobs.forEach((job, index) => {
        const jobCard = document.createElement("div");
        jobCard.className = "bg-white shadow rounded-lg p-6 hover:shadow-lg transition";

        jobCard.innerHTML = `
          <h3 class="text-lg font-bold text-blue-600 mb-2">${job.title || "Untitled Job"}</h3>
          <p class="text-gray-700 mb-2"><strong>Organization:</strong> ${job.organization || "N/A"}</p>
          <p class="text-gray-600 mb-2">${job.summary || "No description available."}</p>
          <p class="text-gray-500 text-sm"><strong>Vacancies:</strong> ${job.vacancies || "N/A"}</p>
          <button 
            onclick="viewJob(${index})"
            class="mt-3 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Details
          </button>
        `;

        jobList.appendChild(jobCard);
      });
    }

    function viewJob(index) {
      localStorage.setItem("selectedJob", index);
      window.location.href = "job-details.html"; // redirect to details page
    }
  </script>
</body>
</html>
